int drawable androidmarker 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable locationmarker 0x7f020002
int drawable logo 0x7f020003
int drawable user 0x7f020004
int id exit_app 0x7f06000e
int id linearLayout1 0x7f060000
int id load_coords 0x7f06000d
int id load_patras1 0x7f060007
int id load_patras2 0x7f060008
int id mapview 0x7f060006
int id play3d 0x7f060009
int id set_end 0x7f06000b
int id set_start 0x7f06000a
int id textCRDS 0x7f060003
int id textDIST 0x7f060005
int id textRT 0x7f060001
int id textSND 0x7f060002
int id textVOL 0x7f060004
int id toggle_audio 0x7f06000c
int layout main 0x7f030000
int layout maplayout 0x7f030001
int menu mapmenu 0x7f050000
int string app_name 0x7f040001
int string audio 0x7f040005
int string exit 0x7f040006
int string hello 0x7f040000
int string load_patras1 0x7f040003
int string load_patras2 0x7f040004
int string load_waypoints 0x7f040002
